spring.application.name=fitness-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=b8921290
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
